{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.1/.Modules/settings.schema.json",
  "type": "PTE",
  "country": "us",
  "artifact": "///us/Latest",
  "repoVersion": "1.0",
  "appFolders": [
    "."
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "enableCodeCop": true,
  "enableUICop": false,
  "enablePerTenantExtensionCop": true,
  "doNotRunTests": true,
  "doNotRunBcptTests": true,
  "installTestLibraries": true,
  "installTestFramework": true,
  "installPerformanceToolkit": true,
  "useCompilerFolder": false,
  "installOnlyReferencedApps": false,
  "testDependencies": [
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "publisher": "Microsoft",
      "version": "latest"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "name": "Tests-TestLibraries",
      "publisher": "Microsoft",
      "version": "latest"
    },
    {
      "id": "4a571f85-12c1-40a2-aa0e-ac1be0b1dfe1",
      "name": "Performance Toolkit",
      "publisher": "Microsoft",
      "version": "latest"
    }
  ],
  "environments": [
    "Production"
  ],
  "DeployToProduction": {
    "environmentType": "SaaS",
    "EnvironmentName": "Production",
    "companyId": "edf8a60c-fdb9-f011-af60-6045bde9b982"
  }
}
